{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red196\green64\blue22;\red38\green38\blue38;\red154\green154\blue154;
\red255\green255\blue255;\red193\green193\blue193;\red235\green235\blue235;}
{\*\expandedcolortbl;;\cssrgb\c81961\c33333\c10588;\cssrgb\c20000\c20000\c20000;\cssrgb\c66667\c66667\c66667;
\cssrgb\c100000\c100000\c100000;\cssrgb\c80000\c80000\c80000;\cssrgb\c93725\c93725\c93725;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
Playlist vom 6. M\'e4rz 2018\
\pard\pardeftab720\qc\partightenfactor0

\b0\fs22 \cf3 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth3426\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth3914\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b\fs24 \cf4 ZEIT\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 INTERPRET\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 TITEL\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth3426\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat7 \clwWidth3914\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 20 Uhr
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 The Waterboys
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 A Girl Called Johnny\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth3426\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth3914\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 The Fernweh
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Next Time Around\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth3426\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat7 \clwWidth3914\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 Gwenno
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Tir Ha Mor\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth3426\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth3914\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 Erdm\'f6bel
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Veloso Bar\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth3426\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat7 \clwWidth3914\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 Erdm\'f6bel
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Party deines Lebens\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth3426\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth3914\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 Alpaca Sports
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Where'd You Go\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth3426\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat7 \clwWidth3914\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 Jonathan Wilson
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Trafalgar Square\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth3426\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth3914\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 MGMT
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 When You Die\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth3426\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat7 \clwWidth3914\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 Gengahr
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Before Sunrise\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth3426\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth3914\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 Anthony Rochester
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Parasep Discoth\'e8que\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth3426\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat7 \clwWidth3914\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 A Forest Mighty Black
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Rebirth\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth3426\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth3914\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 Dungen
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Turn Around\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth3426\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat7 \clwWidth3914\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 Chicago
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Saturday In The Park\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth3426\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth3914\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 Martin Denny
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Misirlou\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth3426\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat7 \clwWidth3914\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf2 21 Uhr
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 Tullio de Piscopo
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Primavera (Stop Bajon)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth3426\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth3914\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 The Sea And Cake
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Any Day\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth3426\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat7 \clwWidth3914\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 Montero
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Pilot\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth3426\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth3914\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 Selton
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Luna In Riviera\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth3426\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat7 \clwWidth3914\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 Insecure Men
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Cliff Has Left The Building\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth3426\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth3914\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 Looking Glass
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Brandy (You're A Fine Girl)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth3426\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat7 \clwWidth3914\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 David Sylvian
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Orpheus\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth3426\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth3914\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 Booker T. & The MGs
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Got To Get You Into My Life\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth3426\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat7 \clwWidth3914\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 Rupert Holmes
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Partners In Crime\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth3426\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth3914\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 David Kitt
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Lay Lady Lay\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth3426\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat7 \clwWidth3914\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 Laish
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Learning To Love The Bomb\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth3426\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth3914\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 Ramin Djawadi
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Black Hole Sun\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth3426\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat7 \clwWidth3914\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 Lowpines
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Broken Wing\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth3426\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth3914\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 The Crayon Fields
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Choir Of Tiny Boys\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth3426\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat7 \clwWidth3914\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 The Beatles
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Good Night\cell \lastrow\row
}