{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs36 \cf0 ZwWdP 23.08.2011\
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 20 Uhr
\b0 \

\b Orwell
\b0 \
In Your Playground\

\b Luke Leighfield
\b0 \
By my Side\

\b Pugwash
\b0 \
Answers On A Postcard\

\b Rufus Wainwright
\b0 \
Cigarettes And Coholate Milk\

\b Mayer Hawthorne
\b0 \
A Long Time\

\b Stereolab
\b0 \
Equivalences\

\b The Buckinghams
\b0 \
Back In Love Again\

\b Lampchop
\b0 \
Sunrise\

\b The Four Seasons
\b0 \
Wall Street Village Day\

\b Air
\b0 \
Ce Matin La\

\b Apple Rabbits
\b0 \
Sing To Me\

\b Other Lives
\b0 \
Desert\

\b Hefner
\b0 \
Level Green (Blue States Mix) 
\b 21 Uhr
\b0 \

\b Mother Earth
\b0 \
Jesse\

\b Jonathan Wilson
\b0 \
Desert Raven\

\b Grandaddy
\b0 \
He's Simple, He's Dumb, He's The Pilot\

\b Heist
\b0 \
If\

\b Wings
\b0 \
Nineteen Hundred And Eighty Five\

\b Lanterns On The Lake
\b0 \
Keep On Trying\

\b Pete Kuzma (Sunny Side 6)
\b0 \
High And Dry\

\b The Carpenters
\b0 \
Calling Occupants Of Interplanetarycraft\

\b The Silly Pillows
\b0 \
Equilibrium\

\b The High Llamas
\b0 \
Milting Tindmills 
\b 22 Uhr
\b0 \

\b The Style Council
\b0 \
Walking The Night\

\b Roger Joseph Manning Jr.
\b0 \
In The Name Of Romance\

\b Dust
\b0 \
High\

\b Distortions Pop
\b0 \
Equilibriums\

\b The National Convention
\b0 \
I Can't Believe This Is Happening To Me\

\b The Sandpipers
\b0 \
Temtation\

\b Expo
\b0 \
Canoe\

\b The Swell Season
\b0 \
High Horses\

\b Orwell
\b0 \
In Your Playground (unplugged RB4)\

\b Orwell
\b0 \
Cars And Girls (unplugged RB4)\

\b Malcolm Ross
\b0 \
Smiling Sweetly\

\b Nat King Cole
\b0 \
Fly Me To The Moon\

\b The Zombies
\b0 \
Beechwood Park\

\b Pugwash
\b0 \
To The Warmth Of You\

\b Nightmares On Wax
\b0 \
You Wish}