{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red203\green69\blue17;\red38\green38\blue38;\red154\green154\blue154;
\red193\green193\blue193;\red235\green235\blue235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs28 \cf2 Playlist vom 29. Dezember\
\pard\pardeftab720\qc

\b0\fs22 \cf3 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth4000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b\fs24 \cf4 ZEIT\cell 
\pard\intbl\itap1\pardeftab720
\cf4 INTERPRET\cell 
\pard\intbl\itap1\pardeftab720
\cf4 TITEL\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth3340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 20 Uhr
\b0 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 Roman \'e0 Clef
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 PSBTV\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth3340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 Strange Faith
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Hard Work In (Good Lovin' Out)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth3340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 Joel Sarakula
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Northern Soul\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth3340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 The Monophonics
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Hanging On\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth3340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 BC Camplight
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Love Isn't Anybody's Fault\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth3340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 Jacco Gardner
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Another You\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth3340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 Young Gun Silver Fox
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 You Can Feel It\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth3340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 Villagers
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Everything I Am Is Yours\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth3340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 C Duncan
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Silence And Air\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth3340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 Mac DeMarco
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Another One\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth3340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 Stone Foundation
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Beverley\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth3340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 The Vals
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Pickepackevoll\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth3340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 The Fiction Aisle
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 A Promise Kept\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth3340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 Le Super Homard
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Maple Key\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth3340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 Khruangbin
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Zionsville\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth3340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf2 21 Uhr
\b0 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 The Jack Moves
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Doublin Down\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth3340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 Pugwash
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Lucky In Every Way\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth3340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 Phoenix Foundation
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Prawn\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth3340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 Noel Gallagher's High Flying Birds
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Ballad Of The Mighty (Remix)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth3340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 AM & Shawn Lee
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Ocean (Song For Merle)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth3340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 Tobias Jesso Jr.
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Without You\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth3340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 Jeff Lynne's ELO
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 When I Was A Boy\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth3340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 Paul Weller
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Phoenix\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth3340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 Orwell
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Je ne sais pas mourir\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth3340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 Milk
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Wanderlust\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth3340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 Squeeze
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Nirvana\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth3340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 Ralegh Long
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Love Kills All Fear\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth3340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 Beirut
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 As Needed\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth3340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf2 22 Uhr
\b0 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 Tuxedo
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 So Good\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth3340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 Destroyer
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Forces From Above\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth3340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 John Howard & The Night Mail
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Safety In Numbers\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth3340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 Marker Starling
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Flower Of Laughter\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth3340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 Great Lake Swimmers
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Zero In The City\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth3340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 Outfit
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Slowness\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth3340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 The Caper
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 The Plan\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth3340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 Unknown Mortal Orchestra
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 So Good At Being In Trouble\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth3340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 Ephemerals
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Howl\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth3340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 Jaakko Eino Kalevi
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Don't Ask Me Why\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth3340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 Bror Forsgren
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Still In The Wind\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth3340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 Zervas & Pepper
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Miller\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth3340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 Louise Le May
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Cassandra\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth3340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 Fenster
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Lettuce Sea\cell \lastrow\row
}