{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red203\green69\blue17;\red38\green38\blue38;\red154\green154\blue154;
\red193\green193\blue193;\red235\green235\blue235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs28 \cf2 Playlist vom 20. Dezember\
\pard\pardeftab720\qc

\b0\fs22 \cf3 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth3260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth4080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b\fs24 \cf4 ZEIT\cell 
\pard\intbl\itap1\pardeftab720
\cf4 INTERPRET\cell 
\pard\intbl\itap1\pardeftab720
\cf4 TITEL\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth3260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth4080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 20 Uhr
\b0 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 David Bowie
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Starman (Single Version)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth3260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth4080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 Thomas White
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Dreams\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth3260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth4080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 The Pippinger Flur
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Bring Back The Rain\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth3260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth4080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 Friedrich Sunlight
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Bahnsteig A\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth3260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth4080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 Zooey
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Time To Get Alone\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth3260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth4080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 The Advisory Circle
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Mind How You Go Now\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth3260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth4080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 Damien Jurado & Richard Swift
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Sincere Replies\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth3260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth4080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 The Hazey Janes
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 All Is Forgotten\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth3260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth4080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 Drakkar Nowhere
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Chippewa\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth3260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth4080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 Mister Fusty
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Tabogans\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth3260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth4080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 Stereophonic Space Sound Unlimited
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 35 Falcon Street\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth3260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth4080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 The Brigadier
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Broken\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth3260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth4080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 Erdm\'f6bel
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Weihnachten im Weltall\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth3260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth4080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 Lovejoy
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Snow Falling Softly (Bent Fabric Mix)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth3260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth4080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf2 21 Uhr
\b0 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 Aztec Camera
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Walk Out To Winter (12" Version)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth3260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth4080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 Morrissey
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 That's Entertainment\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth3260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth4080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 Pete Yorn
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Halifax\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth3260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth4080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 The 1957 Tail Tin Fiasco
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Kiki vs. Alice From The Breakers\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth3260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth4080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 Omaloma
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Ha Ha Haf\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth3260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth4080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 Django Django
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Purpoise Song\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth3260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth4080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 Alan Parsons Project
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 The Raven (Out-Take and Extended Jam)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth3260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth4080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 Golden Chorus
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Stripping In The Sunset\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth3260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth4080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 Oasis
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Let There Be Love\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth3260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth4080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 Hypnotic Brass Ensemble
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Flipside\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth3260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth4080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 Georgie Fame
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Sunny\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth3260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth4080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 The Golden Eaves
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 No Other\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth3260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth4080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 Dorothy Ashby
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Soul Vibrations\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth3260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth4080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf2 22 Uhr
\b0 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 Paul Weller
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 On Days Like These\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth3260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth4080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 The Fiction Aisle
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 A Day In The Life Of A Tree\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth3260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth4080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 Magnet
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Lay Lady Lay\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth3260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth4080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 Weyes Blood
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Diary\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth3260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth4080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 Ralegh Long
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Tenebrae\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth3260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth4080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 Prefab Sprout
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Nightingales\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth3260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth4080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 Eric Clapton
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Smile\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth3260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth4080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 Dooley Wilson
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 As Time Goes By (Complete Vocal By Dooley Wilson)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth3260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth4080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 Giorgio Tuma
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 All These Snowy Days In F\'e5r\'f6\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth3260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth4080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 Milk
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Loneliness Has Eyes (Live)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth3260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth4080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 Meilyr Jones
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Don Juan\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth3260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth4080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 Young Tradition
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Ping Opaque\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth3260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth4080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 Fairground Attraction
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Winter Rose\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth3260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth4080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 The Beatles
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 Good Night\cell \lastrow\row
}