{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red196\green64\blue22;\red38\green38\blue38;\red154\green154\blue154;
\red193\green193\blue193;\red235\green235\blue235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
Playlist vom 06. Juni 2017\
\pard\pardeftab720\qc

\b0\fs22 \cf3 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth3112\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth4227\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b\fs24 \cf4 \expnd0\expndtw0\kerning0
ZEIT\cell 
\pard\intbl\itap1\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
INTERPRET\cell 
\pard\intbl\itap1\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
TITEL\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth3112\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth4227\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
20 Uhr
\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 \expnd0\expndtw0\kerning0
Journey
\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
Don't Stop Believin'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth3112\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth4227\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 \expnd0\expndtw0\kerning0
Doobie Brothers
\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
What A Fool Believes (12" Version)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth3112\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth4227\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 \expnd0\expndtw0\kerning0
Starbuck
\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
Moonlight Feels Right\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth3112\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth4227\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 \expnd0\expndtw0\kerning0
Maynard Ferguson
\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
Gonna Fly Now\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth3112\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth4227\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 \expnd0\expndtw0\kerning0
Andrew Gold
\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
Lonely Boy\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth3112\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth4227\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 \expnd0\expndtw0\kerning0
Robert Palmer
\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
Every Kinda People\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth3112\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth4227\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 \expnd0\expndtw0\kerning0
Chillywack
\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
My Girl\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth3112\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth4227\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 \expnd0\expndtw0\kerning0
Sniffin' The Tears
\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
Driver's Seat\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth3112\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth4227\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 \expnd0\expndtw0\kerning0
Donald Fagen
\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
I.G.Y.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth3112\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth4227\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 \expnd0\expndtw0\kerning0
George Benson
\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
Breezin'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth3112\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth4227\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 \expnd0\expndtw0\kerning0
Boston
\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
More Than A Feeling\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth3112\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth4227\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 \expnd0\expndtw0\kerning0
Manfred Mann's Earth Band
\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
Blinded By The Light\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth3112\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth4227\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 \expnd0\expndtw0\kerning0
Electric Light Orchestra
\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
Livin' Thing\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth3112\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth4227\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 \expnd0\expndtw0\kerning0
Stretch
\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
Why Did You Do It\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth3112\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth4227\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 \expnd0\expndtw0\kerning0
Spyro Gyra
\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
Catching The Sun\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth3112\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth4227\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
21 Uhr
\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 \expnd0\expndtw0\kerning0
Climax Blues Band
\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
Couldn't Get It Right\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth3112\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth4227\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 \expnd0\expndtw0\kerning0
Hall & Oates
\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
Kiss On My List (Previously Unreleased Version)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth3112\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth4227\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 \expnd0\expndtw0\kerning0
Ace
\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
How Long\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth3112\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth4227\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 \expnd0\expndtw0\kerning0
Fleetwood Mac
\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
Dreams\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth3112\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth4227\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 \expnd0\expndtw0\kerning0
David Parton
\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
Isn't She Lovely\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth3112\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth4227\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 \expnd0\expndtw0\kerning0
Chuck Mangione
\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
Feels So Good (Single Version)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth3112\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth4227\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 \expnd0\expndtw0\kerning0
Santana
\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
She's Not There\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth3112\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth4227\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 \expnd0\expndtw0\kerning0
Steely Dan
\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
Deacon Blues\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth3112\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth4227\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 \expnd0\expndtw0\kerning0
Player
\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
Baby Come Back\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth3112\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth4227\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 \expnd0\expndtw0\kerning0
Boz Scaggs
\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
Lowdown\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth3112\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth4227\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 \expnd0\expndtw0\kerning0
Ian Matthews
\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
Man In The Station\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth3112\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth4227\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 \expnd0\expndtw0\kerning0
Steve Miller Band
\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
Fly Like An Eagle\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth3112\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth4227\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 \expnd0\expndtw0\kerning0
Christopher Cross
\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
Ride Like The Wind\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth3112\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth4227\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 \expnd0\expndtw0\kerning0
Ronnie Laws
\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
Always There\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth3112\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth4227\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
22 Uhr
\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 \expnd0\expndtw0\kerning0
Tom Petty & The Heartbreakers
\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
Breakdown\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth3112\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth4227\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 \expnd0\expndtw0\kerning0
Toto
\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
Georgy Porgy (Long Version)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth3112\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth4227\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 \expnd0\expndtw0\kerning0
Rupert Holmes
\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
Him\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth3112\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth4227\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 \expnd0\expndtw0\kerning0
Ambrosia
\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
You're The Only Woman\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth3112\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth4227\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 \expnd0\expndtw0\kerning0
Supertramp
\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
Child Of Vision\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth3112\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth4227\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 \expnd0\expndtw0\kerning0
Alan Parsons Project
\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
I Robot\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth3112\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth4227\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 \expnd0\expndtw0\kerning0
Michael McDonald
\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
I Keep Forgettin'\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth3112\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth4227\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 \expnd0\expndtw0\kerning0
Wings
\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
Let 'em In\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth3112\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth4227\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 \expnd0\expndtw0\kerning0
Alessi Brothers
\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
Oh Lori\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth3112\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth4227\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 \expnd0\expndtw0\kerning0
Bobby Caldwell
\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
What You Won't Do For Love\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth3112\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth4227\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 \expnd0\expndtw0\kerning0
Little River Band
\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
Reminiscing\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth3112\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth4227\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 \expnd0\expndtw0\kerning0
Al Stewart
\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
Year Of The Cat\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth3112\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth4227\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 \expnd0\expndtw0\kerning0
Chicago
\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
You Are On My Mind\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth3112\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth4227\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\b \cf3 \expnd0\expndtw0\kerning0
Herb Alpert
\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
Rise\cell \lastrow\row
}