{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red196\green64\blue22;\red38\green38\blue38;\red154\green154\blue154;
\red255\green255\blue255;\red193\green193\blue193;\red235\green235\blue235;}
{\*\expandedcolortbl;;\cssrgb\c81961\c33333\c10588;\cssrgb\c20000\c20000\c20000;\cssrgb\c66667\c66667\c66667;
\cssrgb\c100000\c100000\c100000;\cssrgb\c80000\c80000\c80000;\cssrgb\c93725\c93725\c93725;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
Zeiglers wunderbare Welt des Pop vom 05.11.2019\
\pard\pardeftab720\qc\partightenfactor0

\b0\fs22 \cf3 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth2505\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth4834\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b\fs24 \cf4 ZEIT\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 INTERPRET\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 TITEL\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth2505\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth4834\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 20 Uhr
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 The The
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Uncertain Smile\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth2505\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth4834\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 Michel van Dyke
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Rote Armee Fraktion\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth2505\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth4834\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 Re-Flex
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 The Politics Of Dancing (Album Version)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth2505\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth4834\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 The Damned
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Black Is The Night\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth2505\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth4834\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 Joel Sarakula
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 London Road\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth2505\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth4834\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 The Milk
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Colours\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth2505\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth4834\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 Gangway
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Colourful Combinations\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth2505\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth4834\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 Split Enz
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Six Months In A Leaky Boat\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth2505\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth4834\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 Shawn Lee
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Wichita\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth2505\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth4834\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 Kirk Reed
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 California (Shawn Lee Mix)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth2505\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth4834\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 Donnie Elbert Band
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 A Love I Believe In (Von "Rare Mod Volume 2")\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth2505\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth4834\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 Turnover
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Parties\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth2505\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth4834\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 Big Cat
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Don't Send Me Messages\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth2505\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth4834\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 Mitch & Mitch
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Pizzaman\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth2505\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat7 \clwWidth4834\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf2 21 Uhr
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 Talking Heads
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Take Me To The River\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth2505\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat7 \clwWidth4834\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 Jakob Dobers
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Wir halten die Welt fest\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth2505\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat7 \clwWidth4834\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 Bill Pritchard
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 We Were Lovers\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth2505\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat7 \clwWidth4834\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 Tenant From Zero
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 The End Away\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth2505\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat7 \clwWidth4834\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 Nick & Noah
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Too Many Years\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth2505\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat7 \clwWidth4834\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 The Buckinghams
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Back In Love Again\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth2505\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat7 \clwWidth4834\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 Prefab Sprout
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Life Of Surprises (2019 Remaster)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth2505\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat7 \clwWidth4834\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 Rufus Wainwright
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Trouble In Paradise\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth2505\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat7 \clwWidth4834\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 The Growlers
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Natural Affair\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth2505\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat7 \clwWidth4834\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 The Autumn Defense
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Back Of My Mind\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth2505\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat7 \clwWidth4834\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 The Marias
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 I Don't Know You\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth2505\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat7 \clwWidth4834\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 Andy Aquarius
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Place To Be\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth2505\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat7 \clwWidth4834\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 John Barry
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 A Man Alone\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth2505\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat7 \clwWidth4834\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 Tom Robinson
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Atmospherics\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth2505\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat7 \clwWidth4834\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 Kinobe
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Running Away\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth2505\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth4834\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf2 22 Uhr
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 The Police
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Every Little Thing She Does \uc0\u133 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth2505\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth4834\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 Steve Miller Band
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Swingtown\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth2505\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth4834\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 Sault
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Why Why Why Why Why\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth2505\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth4834\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 David Axelrod
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Don't You Worry 'Bout A Thing\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth2505\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth4834\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 Violetta Zironi
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Hungry To Kill\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth2505\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth4834\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 Players
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Detroit SE 9\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth2505\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth4834\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 Destroyer
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Crimson Tide\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth2505\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth4834\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 Matt Berry
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 October Sun\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth2505\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth4834\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 The High Llamas
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Theatreland\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth2505\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth4834\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 The Beauty Room
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Shades Of Yesterday\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth2505\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth4834\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 Diverse
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Roscoe\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth2505\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth4834\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 Laurie Johnson
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 The Avengers\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth2505\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth4834\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 Fauna Flora
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 We've Got To Find The Light\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth2505\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth4834\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 Photographic Memory
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 As Often As Possible Be Gentle And Kind\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth2505\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth4834\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf2 23 Uhr
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 Level 42
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Turn It on\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth2505\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth4834\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 Steely Dan
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Peg\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth2505\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth4834\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 Brent Cash
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Good Morning Sunshine\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth2505\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth4834\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 Beach Boys
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Surf's Up (Brian Wilson Solo)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth2505\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth4834\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 Jaunt
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Machined\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth2505\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth4834\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 Tomoko Aran
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Midnight Pretenders\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth2505\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth4834\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 Etienne Daho
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 La Baie\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth2505\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth4834\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 Henri-Pierre Noel
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Simbi\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth2505\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth4834\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 Carlton Jumel Smith
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 I'd Better\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth2505\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth4834\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 Bent
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Diamond Cutter\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth2505\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth4834\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 Sandro Perri
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Floriana\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth2505\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth4834\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 Ruru
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Another\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth2505\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth4834\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 Benny Sings
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Over My Head\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth2505\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth4834\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl100 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 The Beatles
\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Good Night\cell \lastrow\row
}